{
  "name": "alumni-portal",
  "version": "1.0.0",
  "description": "Alumni Portal Application",
  "type": "module",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npx serve client/dist -s -l 10000",
    "start:client": "npm --prefix client run dev",
    "start:server": "npm --prefix server run dev"
  }
}
